{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--video", "data/1000053838/1000053838_video.mp4",
                "--query", "crime, spy, martial, sword, fun, fire, action, revenge, exquisite, highlight, humorous, dance, singing, war, millitary, gun, romance, horror, disaster"
            ],
            "justMyCode": true
        }
    ]
}